<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.OnBoardingActivity"
        android:background="@drawable/img_homescreen"
        android:padding="25dp">

        <ImageView
            android:id="@+id/carrotImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_carrot_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/welcomeTxt"
            android:layout_marginBottom="7dp" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/slogan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Welcome to our store"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gilroy_semibold"
            android:lineSpacingExtra="2dp"
            />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/getStartedBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Get your groceries in as fast as one hour"
            android:textColor="@color/light_gray"
            android:textSize="16dp"
            android:layout_marginBottom="32dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getStartedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:fontFamily="@font/gilroy_semibold"
            android:background="@drawable/box_get_started"
            android:paddingVertical="20dp"
            android:layout_marginBottom="50dp"
            android:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>